<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
  	<title>Honey Badger html5</title>

	<link rel="stylesheet" type="text/css" href="style/actionStyle.css">
	<script type="text/javascript" charset="utf-8" src="/js/action.js"></script>

<style type="text/css">

.styled-button-2 {
	-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
    -moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
    box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
    border-bottom-color:#333;
    border:1px solid #61c4ea;
    background-color:#7cceee;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    color:#333;
    font-family:'Verdana',Arial,sans-serif;
    font-size:14px;
    text-shadow:#b2e2f5 0 1px 0;
    padding:5px

}

</style>
</head>
<body>

	
	<script>
		//window.MyCls.setAllToZero();
		function validateForm()
		{
			var x=document.forms["myForm"]["fname"].value;
			if (x==null || x=="")
  			{
  				alert("First name must be filled out");
  				return false;
  			}
		}
	</script>
	
	<nav>  	
		<!--  menu -->
		<div class="box">
			<h3>hola</h3>
		</div>
		
    </nav>
		
		
	<!-- end -->

</body>
</html>