<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
  	<title>Honey Badger html5</title>

	<link rel="stylesheet" type="text/css" href="style/actionStyle.css">
	<script type="text/javascript" charset="utf-8" src="/js/action.js"></script>

</head>
<body>
	
	<nav>  	
		<!--  menu -->
		<div class="box">
			<form name="myForm" action="demo.html" onsubmit="return window.MyView.returnTrue()" method="post">
				First name: <input type="text" name="fname">
				<input type="submit" class="styled-button-2" value="Download" />
			</form>
		</div>
		
    </nav>
		
		
	<!-- end -->

</body>
</html>