
html, body {
	
	height:	100%;
	width: 100%;
	border: 0px;
	margin: 0px 0px;
	padding: 0;
	background-color: #E8E8E8;
	
}


.box {
	height: 100%;
	border-left: auto;
	border-right: auto;
	text-align: center;
	border-top:0;
	border-bottom: 0px;
	border-style:solid;
	border-color: #d1d1d1;
	margin-top: 40px;
	margin-left:0;
	padding: 0;
	--min-height: 50px;
}

.styled-button-2 {
	-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
    -moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
    box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
    border-bottom-color:#333;
    border:1px solid #61c4ea;
    background-color:#7cceee;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    color:#333;
    font-family:'Verdana',Arial,sans-serif;
    font-size:14px;
    text-shadow:#b2e2f5 0 1px 0;
    padding:5px

}
